<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum/Lebenslauf</title>
    <style>
        aside{
            max-width: 50px;
        }
        .lebenslauf.aktuell {
            max-width: 300px;
            margin: auto;
        }
        table {
            border: 3px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #361b79;
            text-align: left;
            padding: 8px;
        }
        section {
            background-color: rgba(249, 172, 230, 0.7);
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        section img {
            width: auto;
            max-width: 100%;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <a title="Home page" href="./index.html" class="left-icon">🏛️</a>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./Curriculum.html">Curriculum</a>
            <a href="./my-class.html">My Class</a>
        </nav>
    </header>

    <main>
        <aside>
            <h2>About me</h2>
            <p>Bla bla bla</p>
        </aside>

        <section>
            <img src="C:\Users\huttn\Documents\Studium\1. Semester WS 23-24\Social Media\Portfolio\PortfolioAnna\Fotoanna.JPG" alt="Anna Huttner">
        </section>

        <section>
            <div class="lebenslauf aktuell">
                <table>
                    <caption>Karriere</caption>
                    <tr>
                        <th>Zeitraum</th>
                        <th>Beschreibung</th>
                        <th>Zusätzliche Informationen</th>
                    </tr>
                    <tr>
                        <td>2008-2012</td>
                        <td>Grundschule Rottenburg</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2012–2020</td>
                        <td>Maristen-Gymnasium in Furth</td>
                        <td>Abitur</td>
                    </tr>
                    <tr>
                        <td>2020-2023</td>
                        <td>Ausbildung Chemielaborantin</td>
                        <td>BMW AG</td>
                    </tr>
                    <tr>
                        <td>07.2023-10.2023</td>
                        <td>Angestellte Chemielaborantin</td>
                        <td>BMW AG</td>
                    </tr>
                    <tr>
                        <td>Seit 10.2023</td>
                        <td>Studium Kunst und Multimedia</td>
                        <td>LMU München</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <center>&copy; 2023 LMU Students.</center>
    </footer>
</body>
</html>